# respeaker.net

./: .gitignore  Respeaker.Net.sln
deployment/: deploy_nuget.cmd
projects/ExampleControl/: ExampleControl.csproj  Program.cs
projects/Respeaker.Net/: DeviceDescription.cs  DeviceDetector.cs  IAudioInput.cs  IAudioOutput.cs  ILedRing.cs  IOnBoardConfiguration.cs  IRespeakerDevice.cs  Respeaker.Net.csproj  RespeakerDeviceDetector.cs  UsbMicArrayV2.cs
projects/Respeaker.Net/Devices/: DeviceDescription.cs  UsbMicArrayV2.cs
projects/Respeaker.Net/Exceptions/: ExceptionMessages.cs  HardwareExceptions.cs  ValidationExceptions.cs
projects/Respeaker.Net/Extensions/: TaskExtensions.cs
projects/Respeaker.Net/Hardware/: AlsaAudioInput.cs  AlsaAudioOutput.cs  OnBoardConfiguration.cs  PixelRing.cs  UsbControl.cs
