<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Jörn Roddelkopf</Authors>
    <Company>Omegaframe</Company>
    <Description>Simple .Net Standard Library to control Respeaker Microphone Arrays</Description>
    <Copyright>© 2021 Omegaframe</Copyright>
    <PackageProjectUrl>http://omegaframe.com/opensource/respeaker.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/omegaframe/respeaker.net</RepositoryUrl>
    <PackageTags>sound alsa respeaker microphone array recording playback</PackageTags>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Version>1.0.2</Version>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alsa.Net" Version="1.0.6" />
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
  </ItemGroup>

</Project>
