<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\alsa.net\projects\Alsa.Net\Alsa.Net.csproj">
      <PrivateAssets>True</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
